{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "todoo-attachments",
    "UseSsl": false
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AuthRateLimit": {
    "LoginPermitLimit": 5,
    "LoginWindowSeconds": 60,
    "RegisterPermitLimit": 3,
    "RegisterWindowSeconds": 300,
    "RefreshPermitLimit": 20,
    "RefreshWindowSeconds": 60,
    "ForgotPasswordPermitLimit": 3,
    "ForgotPasswordWindowSeconds": 300
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "todoo.app11@gmail.com",
    "FromName": "ToDoo",
    "ApiBaseUrl": "https://api.sendgrid.com/"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "NotificationQueue": "todoo.notifications"
  },
  "Notifications": {
    "RetentionDays": 14,
    "MaxPerUser": 50
  },
  "OpenSearch": {
    "Uri": "http://localhost:9200",
    "SprintAuditIndex": "todoo-sprint-audit",
    "Enabled": true
  },
  "PasswordReset": {
    "FrontendResetUrl": "http://localhost:4200/reset-password",
    "TokenExpirationMinutes": 30
  }
}
